# beCamera Service Environment Configuration
# Using shared PostgreSQL/Redis resources from beAuth

# Service Configuration
PYTHON_ENV=development
PORT=3002
API_VERSION=v1

# Database Configuration (Shared with beAuth)
DB_HOST=becamera_postgres
DB_PORT=5432
DB_NAME=people_counting_db
DB_USER=postgres
DB_PASSWORD=dev_password
DB_SSL=false

# Redis Configuration (Shared with beAuth)
REDIS_HOST=becamera_redis
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# JWT Configuration (Shared secret with beAuth)
JWT_SECRET=dev_jwt_secret_key_2024_ai_camera_system

# Auth Service URL (for Docker inter-service communication)
AUTH_SERVICE_URL=http://ai_camera_beauth:3001

# AI Model Configuration
AI_MODEL_PATH=./models/ssd_mobilenet_v2_coco.pb
AI_CONFIDENCE_THRESHOLD=0.5
AI_NMS_THRESHOLD=0.4

# Camera Configuration
CAMERA_FRAME_RATE=30
CAMERA_RESOLUTION_WIDTH=640
CAMERA_RESOLUTION_HEIGHT=480
CAMERA_BUFFER_SIZE=10

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=./logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Development Tools
ENABLE_HOT_RELOAD=true
ENABLE_DEBUG_MODE=true
ENABLE_MOCK_DATA=false 