# ========================================
# AI Camera Counting System - Development Environment
# ========================================

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_CAMERA_API_URL=http://localhost:3002/api/v1
REACT_APP_WS_URL=ws://localhost:3003
REACT_APP_ENVIRONMENT=development

# beAuth Service Configuration
NODE_ENV=development
PORT=3001
API_VERSION=v1

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=people_counting_db
DB_USER=postgres
DB_PASSWORD=dev_password
DB_SSL=false

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key_2024_ai_camera_system
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# beCamera Service Configuration
PYTHON_ENV=development
CAMERA_PORT=3002
WS_PORT=3003

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# AI Model Configuration
AI_MODEL_PATH=./models/ssd_mobilenet_v2_coco.pb
AI_CONFIDENCE_THRESHOLD=0.5
AI_NMS_THRESHOLD=0.4

# Camera Configuration
CAMERA_FRAME_RATE=30
CAMERA_RESOLUTION_WIDTH=640
CAMERA_RESOLUTION_HEIGHT=480
CAMERA_BUFFER_SIZE=10

# Logging Configuration
LOG_LEVEL=debug
LOG_FILE_PATH=./logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Development Tools
ENABLE_HOT_RELOAD=true
ENABLE_DEBUG_MODE=true
ENABLE_MOCK_DATA=false 